; Time 0.69
 0.000: (move robot2 location1 location7 fast)  [3.319]
 0.000: (move robot1 location0 location3 fast)  [2.500]
 2.501: (move robot1 location3 location5 fast)  [6.075]
 3.320: (performtask robot2 location7 drill)  [15.000]
 8.577: (performtask robot1 location5 photo)  [1.000]
 18.321: (performtask robot2 location7 drill)  [15.000]
 33.322: (performtask robot2 location7 drill)  [15.000]
 48.322: (move robot2 location7 location6 fast)  [3.680]
 52.003: (performtask robot2 location6 drill)  [15.000]
 67.004: (performtask robot2 location6 drill)  [15.000]
 75.605: (move robot1 location5 location4 fast)  [6.400]
 82.006: (recharge robot1 location4)  [600.000]
 682.006: (move robot1 location4 location2 fast)  [6.875]
 688.882: (performtask robot1 location2 drill)  [20.000]
 688.884: (performtask robot1 location2 drill)  [20.000]
 708.883: (performtask robot1 location2 drill)  [20.000]
 728.884: (performtask robot1 location2 drill)  [20.000]
 743.166: (move robot2 location6 location4 fast)  [5.719]
 748.886: (recharge robot2 location4)  [711.000]
 1459.887: (performtask robot2 location4 drill)  [15.000]
 1474.888: (performtask robot2 location4 drill)  [15.000]
 1489.889: (performtask robot2 location4 drill)  [15.000]
 1504.889: (move robot2 location4 location3 fast)  [0.699]
 1505.589: (performtask robot2 location3 wave)  [1.000]
 1505.590: (performtask robot2 location3 wave)  [1.000]
 1505.592: (performtask robot2 location3 wave)  [1.000]
 1506.591: (performtask robot2 location3 wave)  [1.000]
 1507.592: (performtask robot2 location3 wave)  [1.000]
 
