; Time 0.81
 0.000: (move robot2 location2 location5 fast)  [2.524]
 0.000: (move robot1 location3 location4 fast)  [2.774]
 2.525: (recharge robot2 location5)  [0.784]
 2.775: (recharge robot1 location4)  [0.824]
 3.310: (performtask robot2 location5 drill)  [40.000]
 3.600: (performtask robot1 location4 drill)  [40.000]
 43.311: (performtask robot2 location5 drill)  [40.000]
 43.601: (performtask robot1 location4 drill)  [40.000]
 83.602: (performtask robot1 location4 drill)  [40.000]
 121.128: (move robot2 location5 location1 fast)  [2.475]
 123.602: (move robot1 location4 location0 fast)  [3.325]
 123.604: (recharge robot2 location1)  [0.476]
 124.081: (performtask robot2 location1 photo)  [30.000]
 126.928: (recharge robot1 location0)  [0.652]
 127.581: (performtask robot1 location0 photo)  [30.000]
 154.082: (performtask robot2 location1 photo)  [30.000]
 157.582: (performtask robot1 location0 photo)  [30.000]
 184.083: (performtask robot2 location1 photo)  [30.000]
 187.583: (performtask robot1 location0 drill)  [40.000]
 214.084: (performtask robot2 location1 photo)  [30.000]
 227.584: (performtask robot1 location0 drill)  [40.000]
 244.085: (performtask robot2 location1 photo)  [30.000]
 267.585: (performtask robot1 location0 drill)  [40.000]
 274.086: (performtask robot2 location1 photo)  [30.000]
 307.586: (performtask robot1 location0 drill)  [40.000]
 
